spring.application.name=configserver
server.port=8085
#acutuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#logger
info.app.name=configserverApplication_configserverapp
info.app.description=This is the configserver app
info.app.version=0.0.1
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
#EUREKA Client
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registy=true
spring.cloud.config.server.git.uri=https://github.com/sajithraj/application-config/

#blob/main/application.properties