docker build --build-arg JAR_FILE=target/*.jar -t sr/myjobapp .

docker run -p 8080:8080 myorg/myapp

docker build --build-arg JAR_FILE=target/*.jar -t sr/myjobapp .

docker run -p 8080:8080 sr/myjobapp

FROM openjdk:17
VOLUME /tmp
ARG JAR_FILE
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]

https://spring.io/guides/topicals/spring-boot-docker

docker build -t myorg/myapp .
docker run -p 9000:9000 myorg/myapp --server.port=9000


postgre

docker run -d --name db -e POSTGRES_PASSWORD=sajith postgres

docker run --name learn_postgres -e POSTGRES_PASSWORD=docker_user -e POSTGRES_USER=docker_user -p 5433:5432 -d postgres

docker network create postres
docker run -d --name postgre_container --network postres -e POSTGRES_PASSWORD=sajith -e POSTGRES_USER=sajith -e PGDATA=/data/postgres -p 5432:5432 --restart unless-stopped postgres
docker run -d --name pgadmin_container --network postres -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=sajith -e PGADMIN_CONFIG_SERVER_MODE=False -v pgadmin:/var/lb/pgadmin -p 5050:80 --restart unless-stopped dpage/pgadmin4

docker exec -it pgadmin_container ping postgre_container



-e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=sajith dpage/pgadmin4

