server.port=8083
#server.address=localhost
spring.application.name=review-microservice
#acutuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
#logger
info.app.name=JobApplication_reviewmc
info.app.description=This is the job app review mc
info.app.version=0.0.1
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
#database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.show-sql=true
#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#postgre
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sajith
spring.datasource.password=sajith
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#EUREKA Client
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.serviceUrl.default=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registy=true

# zipkin
management.tracing.sampling.probability=1.0

spring.cloud.config.enabled=false